:root {
  --background-grey: #ffffff; /* FAFAFA */
  --text-grey: #555;
  --link-color: #fff;
  --project-grid: #636e72;
  --hover-grid: #525c65;

}
html {
  font-family: 'Poppins', sans-serif;;
  line-height: 1.5em;
}
body {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  margin: 0;
}
#top-bar {
height: 90px;
}
.top-opaque {
  background: linear-gradient(rgba(224, 71, 24, 0.7), rgba(0, 0, 0, 0));
}
#logo {
  float: left;
  height: 8vw;
}
main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: -1;
}
h1 {
  font-size: 3em;
  font-family: "Aldrich", sans-serif;
  text-align: center;
  line-height: 1.2em;
}
h2 {
  color: var(--background-grey);
  font-size: 2em;
  padding: 0 10px 0 10px;
  line-height: 1.2em;
}
p {
  color: var(--text-grey);
  line-height: 1.5em;
}
nav {
  margin: 0 auto;
  padding: 0;
  float: right;
}
nav ul {
  list-style: none;
  padding: 0;
  float: left;
}
nav ul li {
  margin: 0;
  padding: 0 0 0 1vw;
  float: left;
}
nav ul li a {
  display: block;
  margin: 0;
  padding: 1vw 1vw;
  color: var(--link-color);
  text-decoration: none;
}
a {
  color: var(--link-color);
}
#welcome-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: row nowrap;
}
#welcome-text {
  margin: 10px 10px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
}
#welcome-subtitle {
  text-align: center;
}
#welcome-image {
  overflow: hidden;
}
#welcome-image img {
  overflow: hidden;
  height: 100vh;
  max-height: 100vh;
}
.image-stack {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}
.image-stack__item--top {
  grid-column: 2 / span 11;
  grid-row: 1; 
  z-index: 1; 
  overflow: hidden;
}
.image-stack__item--bottom {
  grid-column: 4 / -1;
  grid-row: 1; 
  padding-top: 5%;
  padding-left: 5%;
  overflow: hidden;
}
#projects {
  padding: 15px;
}
#projects-header {
  padding-top: 20px;
}
.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(2, 1fr;);
  height: 50vh;
}
.project-tile { 
  margin: 2vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--project-grid);
}
.project-tile:hover {
  background-color: var(--hover-grid);
}

#Salesforce-Trailhead {
  grid-column: 4 / span 5;
  grid-row: 1; 
}

#Front-End-Web-Development {
  grid-column: 10 / span 5;
  grid-row: 1; 
}

#Databases {
  grid-column: 16 / span 5;
  grid-row: 1; 
}

#graphic-design {
  grid-column: 4 / span 5;
  grid-row: 2; 
}

#Project-Management {
  grid-column: 10 / span 5;
  grid-row: 2; 
}

#Swift {
  grid-column: 16 / span 5;
  grid-row: 2; 
}

.footer, .footer p {
  text-align: center;
  color: #fff;
  height: 10vh;
  max-height: 200px;
  background: #000;

}

/* tablet landscape & portrait */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    h1 {
      font-size: 2.2em;
    }
  }
  #welcome-text {
    min-width: 20vw;
    width: 28%;
  }
/* large phone landscape & portrait */
  @media only screen 
  and (min-device-width : 414px) 
  and (max-device-width : 736px) {
    h1 {
      font-size: 1.7em;
    }
    #welcome-image {
      max-width: 50vw;
    }
  }
  #welcome-text {
    min-width: 20vw;
    width: 28%;
  }
/* small phone landscape & portrait */
  @media only screen and (max-device-width: 667px) {
    :root {
    --link-color: #000;
  }

  #header {
    height: 25%;
  }
  #logo {
    float: left;
    height: 15vw;
  }
  h1 {
    font-size: 3.25em;
  }
  h2 {
      font-size: 2.5em;
  }
  p {
    font-size: 2em;
  }  
  nav ul li {
    margin: 1vw;
    padding: 2vw 0 0 1vw;
  }
  nav ul li a {
    padding: 0 1vw 0 0;
    font-size: 2em;
  }
  #welcome-text {
    min-width: 20vw;
    width: 28%;
  }
  #welcome-subtitle {
    min-width: 10vw;
    width: 20%;
  }
  #welcome-image {
  max-width: 50vw;
  } 
  #projects{
    margin: 10vh 0 10vh 0;
  }
  .grid {
    margin: 0 1vw 5vh 1vw;
    padding: 0 1vw 5vh 1vw;
    grid-template-columns: repeat(3, 26vw);
    grid-template-rows: repeat(2, 26vw);
  }
  .project-tile {
    margin: 1vw; } 
  } }