:root {
    --background-grey: #7451E7;
    --text-grey: #000;
    --link-color: #F6B915;
    --project-grid: #636e72;
    --hover-grid: #525c65;
    --text-background: #ED62D2;
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: #F6B915;
    --normal-font: 'IBM Plex Sans', sans-serif;
    --body-height: 50vh;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: var(--background-grey);
    width: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--link-color);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--text-background);
  }
  /* 
  font-family: 'Space Grotesk', sans-serif;
  font-family: 'Anonymous Pro', monospace;
  font-family: 'IBM Plex Sans', sans-serif;
  */
  * { margin: 0;}
  body {  
    background-color: var(--background-grey);
  } 
    a {
      font-family: var(--normal-font);
      color: var(--link-color);
    } 
    p {
      font-family: var(--normal-font);
      color: var(--text-grey);
      font-size: 16px;
      margin: 0;
    }
    ul {
      list-style-type:none;
        padding: 0;
    }
    ul li {
      font-family: var(--normal-font);
      color: var(--text-grey);
      font-size: 16px;
      text-align: right;
    }
    h1 {
      font-size: 75px;
      font-family: 'Coda', cursive;
      color: var(--text-grey);
      margin: 0;
    }
    h2 {
      font-size: 40px;
      font-family: 'Coda', cursive;
      color: var(--text-grey);
    }
    .grid-container {
    margin: 0 1vw 1vw 1vw; 
    padding: 1vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 5vh 25vh var(--body-height) 5vh;
      gap: 10px 0px;
    }
    .nav-link {
      padding-left: 10px;
      float: right;
    }
    .HEADER { grid-area: 1 / 1 / 2 / 5; }
    .UPPERMID { 
      grid-area: 2 / 1 / 2 / 5; 
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .tester {
      padding: 10px;
      text-align: center;
      position: relative;
      height: fit-content;
      background-color:var(--text-background);
      border: 1px solid #000000;
      overflow: visible;
      color: rgb(0, 0, 0);
      box-shadow: rgb(0 0 0) 18px 10px 0px 0px;
      width: fit-content;
      margin: 0px calc(3px) 32px;
      transition: transform 0.1s linear 0s, box-shadow 0.1s linear 0s;
      backface-visibility: hidden;
      border-radius: 0px;
      }
  .tester:before {
      inset: auto auto calc(-11px) -1px;
      border-left: 19px solid transparent;
      border-right: 19px solid transparent;
      border-top: 10px solid rgb(0, 0, 0);
  }
  .tester:after, .tester::before {
      position: absolute;
      content: "";
      z-index: 1;
      transition: all 0.1s linear 0s;
      backface-visibility: hidden;
  }
  .tester::after {
      top: -1px;
      left: calc(100% + 1px);
      height: calc(100% + 1px);
      width: 16px;
      transform: matrix(1, 0.5, 0, 1, 0, 0);
      transform-origin: left top;
      border-width: 1px 1px 1px 0px;
      border-style: solid solid solid;
      border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0);
      border-image: initial;
      border-left: 0px;
      background: linear-gradient( var(--text-background), var(--text-background) 4.1px, rgb(0, 0, 0) 1px, rgb(0, 0, 0)) 0% 0% / 100% 7.4px;
  } 
    .BODY { 
    grid-area: 3 / 1 / 3 / 5; 
    max-width:100vw;
    display: flex;
    justify-content: center;}
    .specialSkills {
      grid-area: 3 / 1 / 3 / 2; 
      display: flex;
      flex-direction: row;
      float: left;
      padding-right: 15px;
    } 
    .SS-list {
      grid-area: 3 / 2 / 3 / 2; 
      border:2px solid rgb(0, 0, 0);
      background-color: var(--link-color);
      margin-left: 30px;
      padding: 7px;
    }
    #dropdown-container {
      width: calc(40ch + 20px);
    }
    select {
      background-color: transparent;
      border: none;
      padding: 0 1em 0 0;
      margin: 0;
      width: 100%;
      font-family: inherit;
      cursor: inherit;
      line-height: inherit;
    }
    .select  {
      min-width: 30ch;
      max-width: 40ch;
      padding: 0.25em 0.5em;
      font-family: var(--normal-font);
      font-size: 1em;
      background-color: var(--text-background);
      display: grid;
      grid-template-areas: "select";
      align-items: center;
  }
   .select::after {
          content: "";
          width: 0.8em;
          height: 0.5em;
          background-color: var(--select-arrow);
          clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          justify-self: end;
          margin-right: 1px;
        }
        select,
  .select:after {
    grid-area: select;
  }
  select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }
    .experience {
      grid-area: 3 / 3 / 3 / 4; 
      display: flex;
      flex-direction: column;
      text-align: justify;
      width: 38vw;
      min-width: 300px;
      max-width: 600px;
      margin-left: 2vw;
      
    }
  
    #jobDescrip {
      max-width: 45ch;
      border:2px solid rgb(0, 0, 0);
      background-color: var(--link-color);
      padding: 7px;
    }
    
    .LOWERMID { 
      grid-area: 4 / 1 / 4 / 5; 
    }
    
  /*  For presentation only, no need to copy the code below 
    .grid-container * {
      border: 1px dotted grey;
      position: relative;
    }  */
  
  
    @media screen and (min-width : 414px) and (max-width : 1024px) {
      .grid-container {
        grid-template-rows: 5vh 20vh 1fr 5vh;
      }
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 1.4em;
      }
      p { 
        font-size: 12px;
      }
      .specialSkills, .experience {
        padding: 15px;
        grid-area: 3 / 1 / 3 / 5;
        float:none;
      }
      .SS-list {
        margin-left: 3vw;
      }
      ul li { 
        font-size: 11px;
        white-space:nowrap;
      }
  
      .select {
        min-width: 15ch;
        max-width: 40ch;
      }
      select {
        font-size: 12px;
    }
      #dropdown-container {
        min-width: calc(15ch + 10px);
        max-width: calc(30ch + 10px);
      }
      #jobDescrip {
        min-width: 15ch;
        max-width: 34ch;
      }
    }
  /* small phone landscape & portrait */
    @media screen and (max-width: 413px) {
    #header {
      height: 25%;
    }
    .grid-container {
      grid-template-rows: 5vh 15vh var(--body-height) 5vh;
    }
    h1 {
      font-size: 1.7em;
    }
    h2 {
      font-size: 1.2em;
    }
    p { 
      font-size: 12px;
    }
    ul li { 
      font-size: 11px;
      white-space:nowrap;
    }
    .select {
      min-width: 15ch;
      max-width: 40ch;
    }
    select {
      font-size: 12px;
  }
    #dropdown-container {
      min-width: calc(15ch + 10px);
      max-width: calc(30ch + 10px);
    }
    #jobDescrip {
      min-width: 15ch;
      max-width: 34ch;
    }
  }